Proposals/Xbim/requirements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="IDS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Project" type="Project" minOccurs="0" />
				<xs:element name="Repositories" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Repository" type="Repository" />	
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ModelSets" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ModelSet" type="ModelSet" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Tests" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Test" type="Test" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!--

				██████  ███████  ██████  ███████ 
				██   ██ ██      ██    ██ ██      
				██████  █████   ██    ██ ███████ 
				██   ██ ██      ██ ▄▄ ██      ██ 
				██   ██ ███████  ██████  ███████ 
				                    ▀▀           
				 -->
				<xs:element name="Requirements" minOccurs="1" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Requirement"  maxOccurs="unbounded" minOccurs="1" >
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ModelSubset" type="ModelSet" maxOccurs="unbounded" />
										<xs:element name="Need" type="Test" maxOccurs="unbounded" />
										<!-- The following are optional in the schema -->
										<xs:element minOccurs="0" name="Stage" type="xs:string" />
										<xs:element minOccurs="0" maxOccurs="1" name="Provider" type="Stakeholder" />
										<xs:element minOccurs="0" maxOccurs="unbounded" name="Consumer" type="Stakeholder" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Project">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="guid" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="Repository">
		<xs:attribute name="url" type="xs:string" use="required" />
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="Stakeholder">
		<xs:attribute name="Role" type="xs:string" use="optional" />
		<xs:attribute name="Member" type="xs:string" use="optional" />
	</xs:complexType>

	<!-- Model sets 

		███████ ██ ██   ████████ ███████ ██████  ███████ 
		██      ██ ██      ██    ██      ██   ██ ██      
		█████   ██ ██      ██    █████   ██████  ███████ 
		██      ██ ██      ██    ██      ██   ██      ██ 
		██      ██ ███████ ██    ███████ ██   ██ ███████ 
   
	-->

	<xs:complexType name="ModelSet">
		<xs:choice>
			<xs:element name="IfcTypeQuery" type="IfcTypeQuery"/>
			<xs:element name="IfcClassificationQuery" type="IfcClassificationQuery"/>
			<xs:element name="IfcPropertyQuery" type="IfcPropertyQuery"/>
		</xs:choice>	
		<!-- 
			Attributes are shared by ModelSet and Test, do we prefer using xsd:extension for ease of implementation?
			Name or ref are alternatively required 
		 -->
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="ref" type="xs:string" />
		<xs:attribute name="guid" type="xs:string" use="optional" />
		<xs:attribute name="Description" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="IfcTypeQuery">
		<xs:attribute name="IfcType" type="xs:string" use="required" />
		<xs:attribute name="IncludeSubtypes" type="xs:boolean" use="optional" default="true" />
	</xs:complexType>

	<xs:complexType name="IfcClassificationQuery">
		<xs:attribute name="ClassificationName" type="xs:string" use="required" />
		<xs:attribute name="ItemReference" type="xs:string" use="required" />		
	</xs:complexType>

	<xs:complexType name="IfcPropertyQuery">
		<xs:attribute name="PropertySetName" type="xs:string" use="required" />
		<xs:attribute name="PropertyName" type="xs:string" use="required" />		
		<xs:attribute name="PropertyValue" type="xs:string" use="required" />
	</xs:complexType>

	<!-- Tests 
	
		
		████████ ███████ ███████ ████████ ███████ 
		   ██    ██      ██         ██    ██      
		   ██    █████   ███████    ██    ███████ 
		   ██    ██           ██    ██         ██ 
		   ██    ███████ ███████    ██    ███████ 
   

	-->

	<xs:complexType name="Test">
		<xs:choice>
			<xs:element name="HasProperty" type="HasProperty"/>
			<xs:element name="HasQuantity" type="HasQuantity"/>
			<xs:element name="IsClassified" type="IsClassified"/>
			<xs:element name="HasMaterial" type="HasMaterial"/>
			<xs:element name="HasDocumentReference" type="HasDocumentReference"/>
		</xs:choice>
		<!-- 
			Attributes are shared by ModelSet and Test, do we prefer using xsd:extension for ease of implementation?
			Name or ref are alternatively required 
		 -->
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="ref" type="xs:string" />
		<xs:attribute name="guid" type="xs:string" use="optional" />
		<xs:attribute name="Description" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="HasProperty">
		<xs:attribute name="PropertySetName" type="xs:string" use="optional" />
		<xs:attribute name="PropertyName" type="xs:string" use="required" />
		<xs:attribute name="PropertyType" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="HasQuantity">
		<xs:attribute name="PropertySetName" type="xs:string" use="optional" />
		<xs:attribute name="QuantityName" type="xs:string" use="required" />
		<xs:attribute name="QuantityType" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="HasMaterial">
		<xs:attribute name="MaterialName" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="IsClassified">
		<xs:attribute name="ClassificationName" type="xs:string" use="required" />
		<xs:attribute name="ClassificationValue" type="xs:string" use="optional" />
		<xs:attribute name="ValueMode" use="optional">
			<xs:simpleType>
                <xs:restriction base="xs:string">
					<xs:enumeration value="exact" />
                    <xs:enumeration value="regex" />
                </xs:restriction>
            </xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="HasDocumentReference">
		<xs:attribute name="DocumentName" type="xs:string" use="required" />
		<xs:attribute name="DocumentStatus" type="xs:string" use="optional" />
		<xs:attribute name="RequiredAttributes" type="xs:string" use="required" />
	</xs:complexType>
	

	

</xs:schema>